ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

button {
    background-color: #3882F6;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 0;
    border-style: none;
}

.title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    width: 500px;

}

body {
    margin: 0;
    padding:0;
    font-family: 'Roboto';
    display: flex;
    flex-wrap: wrap;
} 

.content1 {
    background-color: #1F2937;
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    margin-bottom: 50px;;
    align-items: center;
    justify-content: center ;

}

.row2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

p {
    font-size: 18px;
    font-weight: 100;
    margin: 0;
}

.placeholder {
    padding: 100px;
    background-color: gray;
}

.content3 {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
}

.quote {
    font-size: 36px;
    color: #1F2937;
    font-style: italic;

}


.author {
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: bold;
}

.header2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    padding: 50px;
}


.content2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    display: flex;
    width: 200px;
    text-align: center;
}

.card {
    display: flex;
    border-style: solid;
    border-color: #3882F6;
    border-radius: 20px;
    width: 200px;
    height: 200px;
}

.footer {
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1F2937;
    color: white;
}